library-management-server/src/main/resources/graphql/schema.graphqls

type Book {
    id: ID!
    title: String!
    author: String!
    ISBN: String!
    publishDate: String!
    genre: String!
    summary: String
}

type Query {
    bookById(id: ID!): Book
    bookByISBN(ISBN: String!): Book
    booksByTitle(title: String!): [Book]
    booksByAuthor(id: String!): [Book]
    booksByGenre(id: String!): [Book]
    searchBooks(searchTerm: String!): [Book]
    listBooks: [Book]
}

type Mutation {
    addBook(title: String!, author: String!, ISBN: String!,publishDate: String!, genre: String!, summary:String!): Book
    updateBook(id: ID!, title: String!, author: String!, ISBN: String!,publishDate: String!, genre: String!, summary:String!): Book
    deleteBook(id: ID!): Boolean
}